<html>
<head>
        <title>Lab 14</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/lab.js" defer></script>
        <link rel="stylesheet" type="text/css" href="css/lab.css">
        	

    </head>
    <body>
      <h2> Main Site Lab </h2>
        <p> The only problem that I could think of for debugging a lab was from my main site. In my main site I did not have working links to my other labs so I rewordked the code and added all my labs and the future links. </p>
        <img src="https://live.staticflickr.com/65535/51715161419_5ea3557f8b_h.jpg" width="500" height="600">


  </html>
