<!DOCTYPE html>
<html>
<head>
	<title>Lab 4 - Pseudocode</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id="task1">
		<h1>Task 1<h1>
			<p>1. Collect supplies
				<p> a. Bowl, rice cooker, uncooked rice, water, measuring cup
			<p>2. Add rice in bowl using measuring cup
			<p>3. Clean rice
				<p> a. Rinse the rice with water
			<p>4. Fill water in the bowl
				<p> a. Only add enough water depending on how much rice used
			<p>5. Place bowl on rice cooker
				<p> a. Click tab down to cook
			<p>6. Wait for rice to cook and serve
	</div>
	<div id="task2">
		<h2>Task 4: Creating the Game "Pong"</h2>
			<pre><code>
			// Create a box for the game space
			// Create two vertical rectangles on opposite sides
			// Give the rectangles vertical movement
				// Add inputs using the up and down arrow keys
			// Add a dot to middle of screen
				// Give the dot X and Y movement
			// Add reaction movement to the dot
			// Dot moves in reaction to hitting rectangles
			</pre></code>
	</div>
		<h3>Challenges Issues Results
			<p> My partner and I handled the lab of pseudocoding with very little challenges.
			<p> We had issues of linking the CSS with the HTML but it ended up just taking a bit of time to upload the CSS.
			<p> We managed to complete this lab with very few roadblocks, and both of our sites were uploaded.
</body>
</html>
